<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>fonts/NotoSans-Regular.ttf</file>
        <file>qml/js/MethodsDekctopJS.qml</file>
        <file>qml/pages/ChatForm.ui.qml</file>
        <file>qml/pages/Chat.qml</file>
        <file>qml/dialogs/About.qml</file>
        <file>qml/dialogs/Message.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
        <file>qml/pages/SettingsPageForm.ui.qml</file>
        <file>qml/controls/NumBox.qml</file>
        <file>qml/controls/NumBoxForm.ui.qml</file>
        <file>app.png</file>
    </qresource>
</RCC>
