<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>fonts/NotoSans-Regular.ttf</file>
        <file>qml/dialogs/About.qml</file>
        <file>qml/dialogs/Message.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
        <file>qml/pages/SettingsPageForm.ui.qml</file>
        <file>qml/controls/NumBox.qml</file>
        <file>qml/controls/NumBoxForm.ui.qml</file>
        <file>qml/panels/AppToolBar.qml</file>
        <file>qml/panels/AppLeftMenu.qml</file>
        <file>qml/panels/AppStatusBar.qml</file>
        <file>qml/pages/ViewChat.qml</file>
        <file>qml/pages/ViewChatForm.ui.qml</file>
        <file>qml/pages/SettingsViewPage.qml</file>
        <file>qml/pages/SettingsViewPageForm.ui.qml</file>
        <file>app.svg</file>
        <file>qml/pages/HistoryPage.qml</file>
        <file>qml/pages/HistoryPageForm.ui.qml</file>
    </qresource>
</RCC>
